# DogSoccer

./: .gitignore  DogSoccer_仕様書_Codex用.docx  DogSoccer_画面仕様書_Codex用.docx  README.md  pom.xml  soccer_manager.db
.github/workflows/: build.yml
docs/: IMAGE_README.md  spec_import_20260303.md
docs/design/: dalle_prompts.docx  event_design.xlsx  game_design_AB.docx
src/main/java/db/: ClubDao.java  DatabaseConfig.java  DatabaseManager.java  EmotionStateDao.java  FriendshipDao.java  ImageDao.java  MatchDao.java  PlayerDao.java  SpecialMoveDao.java  TransferDao.java  WeeklyEventDao.java
src/main/java/main/: GuiLauncher.java  Main.java
src/main/java/model/: BreedTrait.java  Club.java  EmotionState.java  FixtureManager.java  Friendship.java  FriendshipManager.java  League.java  LeagueManager.java  Match.java  MatchEvent.java  Person.java  Player.java  ScheduledMatch.java  SeasonManager.java  SpecialMove.java  TransferOffer.java  WeeklyEvent.java
src/main/java/service/: AcademyService.java  ClubAI.java  EmotionEngine.java  ExcelLoaderService.java  FinanceService.java  GameDataService.java  LeagueAIService.java  MatchSimulator.java  RetirementService.java  ScoutService.java  TrainingService.java  WeeklyEventService.java
src/main/java/ui/: ClubView.java  FinanceView.java  FriendshipView.java  MainApp.java  MainMenuView.java  MatchView.java  MemberListView.java  PersonnelView.java  ScheduleScreenView.java  ScheduleView.java  ScoutView.java  SeasonEndView.java  SquadView.java  StandingsView.java  TrainingView.java  WeeklyPlanView.java
src/main/java/ui/component/: ClubVisualView.java  EmotionPanel.java  PlayerCardView.java  SpecialMoveCardView.java
src/main/java/ui/util/: ImageManager.java
src/main/resources/: add_emotion_table.sql  mysql_setup.sql  mysql_update_player_images.sql
src/main/resources/css/: style.css
src/main/resources/data/: players.csv  seed.json  teams.csv
src/main/resources/images/training/: README.txt
src/main/resources/videos/: README.txt
